### Read the kitchen balance from excel

In [2]:
import pandas as pd

In [3]:
def getWorkbook(path = "D:/Dropbox/Egmont/Regnskab/Aktuelt Regnskab/",
                filename = "gangregnskab_egmontgl8.xlsx"):
    
    # Get excel workbook and select the appropriate sheet
    regnskab = pd.read_excel(path + filename, sheetname = "Regnskab")
    
    # extract the relevant part (current inhabitants and overview data)
    regnskab = regnskab.ix[2:24, :7]
    
    # rename columns
    regnskab.columns = ["nummer", "name", "gammel_saldo", "ind", "forbrug",
                        "ny_saldo", "transfer"]
        
    # reset the indices (rownames): 1 to 23
    regnskab.index = range(1, 24)
                        
    # return the dataframe
    return(regnskab)

In [4]:
getWorkbook()

C:\Users\howtodowtle\Anaconda3\lib\site-packages\ipykernel\__main__.py:9: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated

   nummer            name gammel_saldo  ind  forbrug ny_saldo transfer
1     801            Alex      762.339    0 -346.707  415.632      NaN
2     802           Sofie      356.481  NaN  458.583  815.064      NaN
3     803          Amalie      98.8643  NaN  610.513  709.377      NaN
4     804           Oskar      524.989  NaN -87.3074  437.682      NaN
5     805           Jakob      993.039  NaN -448.897  544.142      NaN
6     806            Mads      496.659  NaN -417.677  78.9819  221.018
7     807          Morten     -481.293  NaN -398.172 -879.466  1179.47
8     808          Celine     -658.873  NaN -205.081 -863.954  1163.95
9     809          Henrik      -507.19  400  215.663  108.473  191.527
10    810          Astrid     -103.451  NaN   160.53  57.0793  242.921
11    811        Karolina            0  NaN   -478.5   -478.5    778.5
12    812      Niels Emil      851.629  200 -362.667  688.962      NaN
13    814        Frederik     -251.258  NaN  59.1397 -192.118  492.118
14    815          Torkil     -309.741  250 -298.514 -358.255  658.255
15    816            Anne       401.86  NaN -224.097  177.762  122.238
16    817           Xenia      722.069  NaN  79.4026  801.472      NaN
17    818           Lasse      257.229  643 -845.717  54.5119  245.488
18    819          Louise      1611.01  NaN -476.717   1134.3      NaN
19    820           Laura      683.729  NaN -405.817  277.912  22.0881
20    821      Michael HG      -312.12  612 -145.867  154.012  145.988
21    822  Carolina/Julie    -0.361843  NaN -169.467 -169.829  469.829
22    823        Benjamin     -241.821  NaN  33.5316 -208.289  508.289
23    824           Maria      704.314  NaN  158.833  863.146      NaN