### Read the kitchen balance from excel

In [1]:
import pandas as pd
import numpy as np

In [2]:
def getWorkbook(path = "D:/Dropbox/Egmont/Regnskab/Aktuelt Regnskab/", 
                    filename = "gangregnskab_egmontgl8.xlsx"):
    
    # Get excel workbook and select the appropriate sheet
    regnskab = pd.read_excel(path + filename, sheet_name = "Regnskab")
    
    # extract the relevant part (current inhabitants and overview data)
    regnskab = regnskab.ix[2:24, :7]
    
    # rename columns
    regnskab.columns = ["nummer", "name", "gammel_saldo", "ind", "forbrug",
                        "ny_saldo", "transfer"]
        
    # reset the indices (rownames): 1 to 23
    regnskab.index = range(1, 24)
                        
    # return the dataframe
    return(regnskab)

In [3]:
getWorkbook()

   nummer        name gammel_saldo      ind  forbrug ny_saldo transfer
1     801        Alex     -24.5055      325 -68.0643   232.43  67.5698
2     802       Sofie      87.1845  213.042  65.7357  365.962      NaN
3     803      Amalie      -719.74     1000  189.776  470.035      NaN
4     804       Oskar      138.495      NaN  12.3357   150.83   149.17
5     805       Jakob      430.785      NaN -144.774   286.01  13.9898
6     806        Mads      770.075      NaN -92.2243   677.85      NaN
7     807      Morten      272.192      NaN -126.814  145.377  154.623
8     808      Celine     -414.744      NaN -109.382 -524.126  824.126
9     809      Henrik      314.975      NaN -263.274  51.7007  248.299
10    810      Astrid      287.155      NaN -116.474   170.68   129.32
11    811   Michael P      2431.21      NaN -393.374  2037.83      NaN
12    812  Niels Emil      1287.02      NaN -245.364  1041.66      NaN
13    814    Frederik     -182.477      NaN -177.748 -360.225  660.225
14    815      Torkil     -316.505      500 -174.134  9.36018   290.64
15    816        Anne      379.635      500 -374.154  505.481      NaN
16    817       Xenia      821.035      NaN  17.7757   838.81      NaN
17    818       Lasse     -302.765      903 -55.5243   544.71      NaN
18    819      Louise     -35.9153      NaN  -292.55 -328.465  628.465
19    820       Laura      809.245      NaN  188.196   997.44      NaN
20    821  Michael HG      213.895      NaN -81.2243  132.671  167.329
21   F822         Ian     -189.847      NaN -156.627 -346.473  646.473
22    823    Benjamin      454.145      NaN -414.694  39.4502   260.55
23    824       Maria     -206.751      507  591.606  891.855      NaN